<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <style>
        h1{ 
            text-align: center; 
            color: #444; 
            font-family: 'Trebuchet MS';
            margin: 60px auto; 
        }
    </style>
    <title>OOP JS</title>
</head>
<body>
    <h1>Object Oriented JavaScript</h1>
</body>
</html>